- uri: url=https://your.jira.example.com/rest/api/2/issue/
      method=POST user=your_username password=your_pass
      body="info={{info}}&&result={{err}}&&ip={{ip}}&&time={{time}}"  force_basic_auth=yes
      status_code=201 HEADER_Content-Type="application/json"
